upstream myapp {
    server {{app_node1_private}}:8080;
    server {{app_node2_private}}:8080;
}
server {
    listen 80;
    server_name {{app_public}};
    
    location / {
        proxy_pass http://myapp;
    }
}